(
  "Window Maker",
  (
    Applications,
    (Terminals, (xterm, EXEC, xterm)),
    (
      Internet,
      ("Mozilla Firefox", EXEC, firefox),
      (Chromium, EXEC, chrome)
    ),
    (Mathematics, (bc, EXEC, "xterm -e bc"), (XCalc, EXEC, xcalc)),
    (Graphics, (XBitmap, EXEC, bitmap)),
    (Multimedia, (VLC, EXEC, vlc)),
    (
      Editors,
      (gVIM, EXEC, gvim),
      (vi, EXEC, "xterm -e vi"),
      (VIM, EXEC, "xterm -e vim"),
      (XEdit, EXEC, xedit),
      (Nano, EXEC, "xterm -e nano")
    ),
    (Development, (gdb, EXEC, "xterm -e gdb"), (xev, EXEC, "xterm -e xev")),
    ("Window Maker", (Magnify, EXEC, wmagnify)),
    (
      Utilities,
      (Conky, EXEC, conky),
      (oclock, EXEC, oclock),
      (xclock, EXEC, xclock)
    ),
    (
      System,
      (Iostat, EXEC, "xterm -e iostat -p -k 5"),
      (top, EXEC, "xterm -e top")
    ),
    (
      "P2P Network",
      (ftp, EXEC, "xterm -e ftp"),
      (sftp, EXEC, "xterm -e sftp")
    )
  ),
  (Run..., EXEC, "%A(Run, Type command:)"),
  (
    Appearance,
    (
      Themes,
      OPEN_MENU,
      "-noext /usr/local/share/WindowMaker/Themes $HOME/GNUstep/Library/WindowMaker/Themes WITH setstyle"
    ),
    (
      Styles,
      OPEN_MENU,
      "-noext /usr/local/share/WindowMaker/Styles $HOME/GNUstep/Library/WindowMaker/Styles WITH setstyle"
    ),
    (
      "Icon Sets",
      OPEN_MENU,
      "-noext /usr/local/share/WindowMaker/IconSets $HOME/GNUstep/Library/WindowMaker/IconSets WITH seticons"
    ),
    (
      Background,
      (
        Solid,
        (
          Black,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, \"black\")'"
        ),
        (
          Blue,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, \"#505075\")'"
        ),
        (
          Indigo,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, \"#243e6c\")'"
        ),
        (
          Bluemarine,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, \"#243e6c\")'"
        ),
        (
          Purple,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, \"#554466\")'"
        ),
        (
          Wheat,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, \"wheat4\")'"
        ),
        (
          "Dark Gray",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, \"#333340\")'"
        ),
        (
          Wine,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, \"#400020\")'"
        )
      ),
      (
        Gradient,
        (
          Sunset,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(mvgradient, deepskyblue4, black, deepskyblue4, tomato4)'"
        ),
        (
          Sky,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(vgradient, \"blue4\", \"white\"'"
        ),
        (
          "Blue Shades",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#7080a5\", \"#101020\"'"
        ),
        (
          "Indigo Shades",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#746ebc\", \"#242e4c\"'"
        ),
        (
          "Purple Shades",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#654c66\", \"#151426\"'"
        ),
        (
          "Wheat Shades",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#a09060\", \"#302010\"'"
        ),
        (
          "Grey Shades",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#636380\", \"#131318\"'"
        ),
        (
          "Wine Shades",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#600040\", \"#180010\"'"
        )
      ),
      (
        Images,
        OPEN_MENU,
        "-noext $HOME/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg -u -t"
      )
    ),
    (
      "Save Theme",
      EXEC,
      "getstyle -p \"%a(Theme name, Name to save theme as)\""
    ),
    (
      "Save IconSet",
      SHEXEC,
      "geticonset $HOME/GNUstep/Library/WindowMaker/IconSets/\"%a(IconSet name,Name to save icon set as)\""
    )
  ),
  (Workspaces, WORKSPACE_MENU),
  (
    Workspace,
    ("Hide Others", HIDE_OTHERS),
    ("Show All", SHOW_ALL),
    ("Arrange Icons", ARRANGE_ICONS),
    (Refresh, REFRESH),
    ("Save Session", SAVE_SESSION),
    ("Clear Session", CLEAR_SESSION)
  ),
  ("Configure Window Maker", EXEC, WPrefs),
  ("Info Panel", INFO_PANEL),
  ("Restart Window Maker", RESTART),
  (
    "Other Window Managers",
    ("Start twm", RESTART, twm),
    ("Start FVWM", RESTART, fvwm)
  ),
  ("Lock Screen", EXEC, "xlock -allowroot -usefirst -mode matrix"),
  ("Exit Window Maker", EXIT)
)
